'''
Script for reading a a blinktable file and producing a tif.

For each dSTORM image produced by the microscope, 
a comphrensive blinktable is stored, with the 3D 
center of each blink, and its local precision.
This script uses this information to produce two
3D tif images. One with the local voxel blinkcount,
and one with the local image intensity, assuming
each blink has unitary blink magnitude.

The blinktables as produced by Zeiss contain the following Columns
-----
 0 Index
 1 First Frame
 2 Number Frames
 3 Frames Missing
 4 Position X [nm]
 5 Position Y [nm]
 6 Position Z [nm]
 7 Precision [nm]
 8 Precision Z [nm]
 9 Number Photons
10 Background variance
11 Chi square
12 Channel
13 Z Slice
-----
Some blinktables have these as headers, while some do not.
'''

import numpy as np
import pandas

def read_table(infile, sep='\t', header=False):
    '''Read a blinktable and return locations and precision as arrays.'''
    blinktable = pandas.read_csv(infile, sep=sep, header=0 if header else None)
    # Read blink locations and precisions
    if header:
        x = blinktable['Position X [nm]'].values
        y = blinktable['Position Y [nm]'].values
        z = blinktable['Position Z [nm]'].values
        p_xy = blinktable['Precision [nm]'].values
        p_z = blinktable['Precision Z [nm]'].values
    else:
        x = blinktable[4].values
        y = blinktable[5].values
        z = blinktable[6].values
        p_xy = blinktable[7].values
        p_z = blinktable[8].values
    return x, y, z, p_xy, p_z

def local_gaussian(z, x, y, p_z, p_xy, zmax, xmax, ymax, truncate=4):
    '''Fit a 3D Gaussian to a blink event.
    
    This Gaussian has symmetric precision in the xy-plane, but a 
    seperate (usually worse) precision in z. The Gaussian is
    truncated at a given number of standard deviations (defaults to 4).

    The Gaussian function is evaluted to integer voxels. All inputs are
    therefore assumed to be given in units of voxels.

    A small array is returned being in local coordinates, along with
    three slices that can be used to place this local gaussian into
    the global grid to assemble the total geometry. The global
    geometry is assumed to span from (0, 0, 0) to (zmax, xmax, ymax).

    Note that the Gaussian is normalized so that the returned array
    always sums to one. In this sense, all blinks are equally weighed).
    '''
    # Find voxel closest to center
    cz = int(np.round(z))
    cx = int(np.round(x))
    cy = int(np.round(y))

    # Find radius to include around center
    d_z = truncate*np.ceil(p_z)
    d_xy = truncate*np.ceil(p_xy)

    # Construct global coordinate arrays
    zs = np.arange(max(0, cz-d_z),  min(zmax, cz+d_z+1),  dtype=np.int)
    xs = np.arange(max(0, cx-d_xy), min(xmax, cx+d_xy+1), dtype=np.int)
    ys = np.arange(max(0, cy-d_xy), min(ymax, cy+d_xy+1), dtype=np.int)

    # Catch misaligned events
    for e, lims in ('x', xs), ('y', ys), ('z', zs):
        if len(lims) == 0:
            raise ValueError(f'Event outside the {e}lims')

    # Evaluate the Gaussian function on the local grid
    gauss = np.exp(-(zs[:, np.newaxis, np.newaxis]-z)**2/(2*p_z**2)
                   -(xs[np.newaxis, :, np.newaxis]-x)**2/(2*p_xy**2)
                   -(ys[np.newaxis, np.newaxis, :]-y)**2/(2*p_xy**2))
   
    # Normalize the Gaussian
    gauss /= gauss.sum()

    # Return the locally evaluated function and the transfer slices
    return (slice(zs[0], zs[-1]+1), slice(xs[0], xs[-1]+1),
            slice(ys[0], ys[-1]+1), gauss)

def construct_images(x_coord, y_coord, z_coord, p_xy, p_z, r_xy, r_z):
    """Generate 3D images from blink information.

    The location of the blinks and their precisions must be supplied
    in the form of numpy arrays in units of nm. In addition, the desired
    voxel size must be given in units of nm.
    
    Two 3D images are created, one where each voxel contains the blink 
    intensity, which is generated by fitting a 3D Gaussian to each blink
    event. Each even is given unit magnitude, i.e., the integral over the 
    whole Gaussian is 1. The other image is simply a count of the number
    of blink events observed in each voxel.
    """
    n_blinks = len(z_coord)
    assert(all([a.shape[0] == n_blinks for a in (x_coord, y_coord, p_xy, p_z)]))

    z0, z1 = z_coord.min(), z_coord.max()
    x0, x1 = x_coord.min(), x_coord.max()
    y0, y1 = y_coord.min(), y_coord.max()

    nz = np.ceil(z1-z0)/r_z+1
    nx = np.ceil(x1-x0)/r_xy+1
    ny = np.ceil(y1-y0)/r_xy+1

    # Print dimensions of complete image
    print('Blinktable Reconstruction')
    print('---------------------------------------------')    
    print(f'Total nr of events: {n_blinks}')
    print('---------------------------------------------')
    print(f'Coordinates (nm)  |  Voxels ({r_xy}x{r_xy}x{r_z} nm)')
    print('---------------------------------------------')
    print(f'z: ({z0:>6.1f}, {z1:>7.1f}) | {nz:>7.0f} voxels')
    print(f'x: ({x0:>6.1f}, {x1:>7.1f}) | {nx:>7.0f} voxels')
    print(f'y: ({y0:>6.1f}, {y1:>7.1f}) | {ny:>7.0f} voxels')
    print('---------------------------------------------')

    # Scale coordinates and precision to voxels
    z_coord /= r_z
    x_coord /= r_xy
    y_coord /= r_xy
    p_z /= r_z
    p_xy /= r_xy  

    print(f'Mean precision  z: {np.mean(p_z):.2f} ± {np.std(p_z):.2f} voxels')
    print(f'Mean precision xy: {np.mean(p_xy):.2f} ± {np.std(p_z):.2f} voxels')
    print('---------------------------------------------')

    # Shift coordinates over to (0, 0, 0)
    z_coord -= np.floor(z_coord.min())
    x_coord -= np.floor(x_coord.min())
    y_coord -= np.floor(y_coord.min())

    zmax = int(np.ceil(z_coord.max()))
    xmax = int(np.ceil(x_coord.max()))
    ymax = int(np.ceil(y_coord.max()))
    
    # Create arrays to store image data
    img = np.zeros((zmax+1, xmax+1, ymax+1), dtype=np.float32)
    events = np.zeros((zmax+1, xmax+1, ymax+1), dtype=np.uint8)

    # Add blinks
    milestone = n_blinks//35
    print(f"Progress: ", end="")
    for i in range(n_blinks):
        if i % milestone == 0: 
            print("-", end="", flush=True)
        z, x, y = z_coord[i], x_coord[i], y_coord[i]
        zinds, xinds, yinds, gauss = local_gaussian(z, x, y, p_z[i], p_xy[i],
                                                    zmax, xmax, ymax)
        img[zinds, xinds, yinds] += gauss
        events[int(np.round(z)), int(np.round(x)), int(np.round(y))] += 1
    print(f"|")
    # Rotate final image to match Zeiss output
    img_rotated = np.zeros((img.shape[0], img.shape[2], img.shape[1]), 
                           dtype=np.float32)
    events_rotated = np.zeros((img.shape[0], img.shape[2], img.shape[1]), 
                               dtype=np.uint8)
    for i in range(img.shape[0]):
        img_rotated[i, :, :] = np.rot90(img[i, :, :])
        events_rotated[i, :, :] = np.rot90(events[i, :, :])
    return img_rotated, events_rotated
